@import "./media.scss";
.data {
  display: flex;
  flex-direction: column;
  gap: 18px;

  &__header {
    display: grid;
    grid-template-columns: repeat(4, 2fr) 1fr;
    gap: 6px;
    width: 95vw;
    @include phone {
      width: 99vw;
      gap: 4px;
    }
    &__item {
      padding: 10px;
      border: 1px solid #ffb6b6a8;
      border-radius: 5px;
      background: grey;
      color: white;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: wrap;
      @include phone {
        padding: 6px 0;
        font-size: 12px;
      }
      &:last-child {
        background: none;
        border: none;
      }
    }
  }
  &__body {
    &__data-block {
      display: grid;
      grid-template-columns: repeat(4, 2fr) 1fr;
      gap: 6px;
      width: 95vw;
      align-items: center;
      @include phone {
        width: 99vw;
        gap: 4px;
      }
    }
    &__item {
      position: relative;
      display: flex;
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
    &__text {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      border-radius: 10px;
      white-space: wrap;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      @include phone {
        padding: 6px 0;
        font-size: 11px;
      }
    }
  }
}

.button {
  flex: 1;
  outline: none;
  border: none;
  &--del {
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    & img {
      position: absolute;
      transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
      width: 22px;
      @include phone {
        width: 16px;
      }
    }
    &:hover img {
      transform: scale(1.2);
    }
  }
}
.buttons {
  display: flex;
  align-items: center;
  gap: 6px;
}
